{
  "name": "telegrambot",
  "version": "1.0.0",
  "description": "\"A Telegram Bot for Sentiment Analysis\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madan Bhintade",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "sentiment": "^2.0.0"
  },
  "engines": {
    "node": ">=5.6.0"
  }
}
